DB_NAME=exam_security_db
DB_USER=postgres
DB_PASSWORD=715413pol75
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_wyBx2s1nuHlt@ep-shy-frog-agkv1odi-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5001